{
    "name": "enricodangelo.base16-monokai-dark-theme",
    "title": "Base16 Monokai Dark Theme",
    "description": "Completely un-edited theme from Base16 Monokai Dark.",
    "homepage": "https://github.com/enricodangelo/brackets-themes/base16-monokai-dark-theme",
    "version": "1.0.0",
    "author": {
        "name": "Enrico D'Angelo",
        "url": "https://github.com/enricodangelo"
    },
    "license": "MIT",
    "theme": {
        "file": "theme.less",
        "dark": true,
        "addModeClass": true
    },
    "keywords": [
        "theme",
        "base16",
        "monokai",
        "dark"
    ]
}