{
    "name": "enricodangelo.base16-marrakesh-light-theme",
    "title": "Base16 Marrakesh Light Theme",
    "description": "Completely un-edited theme from Base16 Marrakesh Light.",
    "homepage": "https://github.com/enricodangelo/brackets-themes/base16-marrakesh-light-theme",
    "version": "1.0.0",
    "author": {
        "name": "Enrico D'Angelo",
        "url": "https://github.com/enricodangelo"
    },
    "license": "MIT",
    "theme": {
        "file": "theme.less",
        "dark": false,
        "addModeClass": true
    },
    "keywords": [
        "theme",
        "base16",
        "marrakesh",
        "light"
    ]
}